\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{g}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{str}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{tin}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{low}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{T}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{tin}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{T}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{child}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{it}\PYG{o}{:}\PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{it}\PYG{o}{==}\PYG{n}{pa}\PYG{p}{)}\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{it}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],}\PYG{n}{tin}\PYG{p}{[}\PYG{n}{it}\PYG{p}{]);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],}\PYG{n}{low}\PYG{p}{[}\PYG{n}{it}\PYG{p}{]);}
\PYG{+w}{            }\PYG{n}{child}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{p}{(}\PYG{n}{tin}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{low}\PYG{p}{[}\PYG{n}{it}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{pa}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{str}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{pa}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{child}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{str}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
