\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}ext/pb\PYGZus{}ds/assoc\PYGZus{}container.hpp\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}ext/pb\PYGZus{}ds/tree\PYGZus{}policy.hpp\PYGZgt{}}
\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{\PYGZus{}\PYGZus{}gnu\PYGZus{}pbds}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define ordered\PYGZus{}set tree\PYGZlt{}int, null\PYGZus{}type,less\PYGZlt{}int\PYGZgt{}, rb\PYGZus{}tree\PYGZus{}tag,tree\PYGZus{}order\PYGZus{}statistics\PYGZus{}node\PYGZus{}update\PYGZgt{}}
\PYG{n}{ordered\PYGZus{}set}\PYG{+w}{ }\PYG{n}{oset}\PYG{p}{;}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{oset}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nxt}\PYG{o}{=*}\PYG{n}{oset}\PYG{p}{.}\PYG{n}{find\PYGZus{}by\PYGZus{}order}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{oset}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{oset}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{nxt}\PYG{p}{));}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{q}\PYG{o}{=}\PYG{n}{oset}\PYG{p}{.}\PYG{n}{order\PYGZus{}of\PYGZus{}key}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
\end{Verbatim}
